{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConfigOptions": {
    "WindparkApiLink": "http://renewables-codechallenge.azurewebsites.net/api/site",
    "RabbitMqQueueName": "rwe-rabbit-queue"
  }
}
